<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>PIXI quickstarter</title>
    <link rel="stylesheet" type="text/css" href="./main.css">
    <link rel="manifest" href="./manifest.json">
</head>
<body class="test">
    <script type="module" src="./js/game.js"></script>
</body>
</html>